/*
【题目描述】
已知一个n×n(2≤n≤20)的矩阵（方阵），把矩阵二条对角线上的元素值加上10，然后输出这个新矩阵。

【输入】
第一行为n;

下面为一个n×n，矩阵中各正整数小于100。

【输出】
输出新的矩阵。共n行，每行n数，各数之间用一个空格隔开。

【输入样例】
5
13 66 53 89 55
11 72 61 62 46
90 10 38 10 55
95 20 43 27 19
60 12 66 16 96
【输出样例】
23 66 53 89 65
11 82 61 72 46
90 10 48 10 55
95 30 43 37 19
70 12 66 16 106
*/


#include <iostream>
using namespace std;

int n,i,j;
int a[150][150];
int main() {
    cin>>n;

    // 读入矩阵
    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            cin>>a[i][j];
        }
    }
    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            if(i==j||i+j==n-1){ // 判断是否是对角线
                a[i][j]+=10;
            }
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }
    return 0;
}
