/*
【题目描述】
某医院想统计一下某项疾病的获得与否与年龄是否有关，需要对以前的诊断记录进行整理，按照0-18、19-35、36-60、61以上（含61）四个年龄段统计的患病人数占总患病人数的比例。

【输入】
共2行，第一行为过往病人的数目n（0<n<=100)，第二行为每个病人患病时的年龄。

【输出】
按照0-18、19-35、36-60、61以上(含61)四个年龄段输出该段患病人数占总患病人数的比例，以百分比的形式输出，精确到小数点后两位。每个年龄段占一行，共四行。

【输入样例】
10
1 11 21 31 41 51 61 71 81 91
【输出样例】
20.00%
20.00%
20.00%
40.00%
*/


#include <bits/stdc++.h>

using namespace std;

int a[100];//病人的年龄
int n;//数组中病人的个数
double a1,a2,a3,a4,b1,b2,b3,b4;//a1-a4分段总数，b1-b4分段比例
int main() {
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>a[i];
        if(a[i]<=18) a1++;
        if(a[i]>18 && a[i]<=35) a2++;
        if(a[i]>35 && a[i]<=60) a3++;
        if(a[i]>=61) a4++;
    }
    b1=a1/n*100;
    b2=a2/n*100;
    b3=a3/n*100;
    b4=a4/n*100;
    printf("%.2lf%%\n%.2lf%%\n%.2lf%%\n%.2lf%%\n",b1,b2,b3,b4);
    return 0;
}
