/*
【题目描述】
给出两幅相同大小的黑白图像（用0-1矩阵）表示，求它们的相似度。说明：若两幅图像在相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。两幅图像的相似度定义为相同像素点数占总像素点数的百分比。

【输入】
第一行包含两个整数m和n，表示图像的行数和列数，中间用单个空格隔开。1≤m≤100, 1≤n≤100。

之后m行，每行n个整数0或1，表示第一幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。

之后m行，每行n个整数0或1，表示第二幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。

【输出】
一个实数，表示相似度（以百分比的形式给出），精确到小数点后两位。

【输入样例】
3 3
1 0 1
0 0 1
1 1 0
1 1 0
0 0 1
0 0 1
【输出样例】
44.44
*/


#include <iostream>

using namespace std;
int a[100][100], b[100][100];
int cnt = 0; // 两个矩阵相同的点的数量
int m, n; // 矩阵的行列
int main() {
    cin >> m >> n;
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++) cin>> a[i][j];
    }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++) cin>> b[i][j];
    }

    for (int i = 0; i <m; i++) {
        for (int j = 0; j < n; j++) {
            if (a[i][j] == b[i][j]) cnt++;
        }
    }
    printf("%.2lf\n", (double) cnt / (m * n)*100);
    return 0;
}
