/*
 * 【题目描述】
为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）铺上一些矩形地毯。
 一共有n张地毯，编号从1到n。现在将这些地毯按照编号从小到大的顺序平行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。
 地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。
【输入样例】
3
1 0 2 3
0 2 3 3
2 1 3 3
2 2
【输出样例】
3
【提示】
样例输入#2：

3
1 0 2 3
0 2 3 3
2 1 3 3
4 5
样例输出#2：

-1
【数据范围】

全部数据，1≤n≤10000。
*/


#include <bits/stdc++.h>
#define LEN 10001

using namespace std;

int main() {
    int n,x,y,a[LEN],b[LEN],g[LEN],k[LEN];
    cin>>n;

    //输入所有地毯的左下角坐标，以及地毯的宽高（x方向的长度为宽，y方向的长度为高）
    for(int i=1;i<=n;i++){
        cin>>a[i]>>b[i]>>k[i]>>g[i];
    }
    cin>>x>>y;  //读入需要判断的坐标

    //找最上面的地毯，因此要从上往下找
    for(int i=n;i>=1;i--){
        if(x>=a[i] && x<=a[i]+k[i] && y>=b[i] && y<=b[i]+g[i]){
            cout<<i<<endl;
            exit(0);
        }
    }
    cout<<-1<<endl;
    return 0;
}
