/*
【题目描述】
在一个序列(下标从1开始)中查找一个给定的值，输出第一次出现的位置。

【输入】
第一行包含一个正整数n，表示序列中元素个数。1 <=n<= 10000。

第二行包含n个整数，依次给出序列的每个元素，相邻两个整数之间用单个空格隔开。元素的绝对值不超过10000。

第三行包含一个整数x，为需要查找的特定值。x的绝对值不超过10000。

【输出】
若序列中存在x，输出x第一次出现的下标；否则输出-1。

【输入样例】
5
2 3 6 7 3
3
【输出样例】
2
*/


#include <bits/stdc++.h>

using namespace std;

int a[10001];
int n;//n个数字
int x;//要查找的数x
int main() {
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }

    cin>>x;
    int i=0;
    for(i=1;i<=n;i++){
        if(a[i]==x){
            cout<<i<<endl;
            break;
        }
    }
    if(i>n) cout<<-1<<endl;
    return 0;
}
