/*
【题目描述】
给定被除数和除数，求整数商及余数。此题中请使用默认的整除和取余运算，
 无需对结果进行任何特殊处理。
【输入】
一行，包含两个整数，依次为被除数和除数（除数非零），中间用一个空格隔开。
【输出】
一行，包含两个整数，依次为整数商和余数，中间用一个空格隔开。
【输入样例】
10 3
【输出样例】
3 1
*/


#include <bits/stdc++.h>

using namespace std;

int main() {
    int a,b,c,d;//c存储商，d存储余数
    cin>>a>>b;
    c=a/b;
    d=a%b;
    cout<<c<<" "<<d<<endl;
    return 0;
}
