/*
【题目描述】
菲波那契数列是指这样的数列: 数列的第一个和第二个数都为1，接下来每个数都等于前面2个数之和。
给出一个正整数a，要求菲波那契数列中第a个数对1000取模的结果是多少。
【输入】
第1行是测试数据的组数n，后面跟着n行输入。每组测试数据占1行，包括一个正整数a(1 <= a <= 1000000)。
【输出】
n行，每行输出对应一个输入。输出应是一个正整数，为菲波那契数列中第a个数对1000取模得到的结果。
【输入样例】
4
5
2
19
1
【输出样例】
5
1
181
1
*/


#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    int a;
    //f就是存储斐波拉契数的
    int f[1000001]={0};

    f[1]=1;
    f[2]=1;
    for(int i=3;i<=1000001;i++){
        f[i]=(f[i-1]+f[i-2])%1000;
    }

    cin>>n;
    for(int i=0;i<n;i++){
        cin>>a;
        cout<<f[a]<<endl;
    }
    return 0;
}
