/*
题目描述】
名名的妈妈从外地出差回来，带了一盒好吃又精美的巧克力给名名(盒内共有 N 块巧克力，0<N<20)。妈妈告诉名名每天可以吃一块或者两块巧克力。假设名名每天都吃巧克力，问名名共有多少种不同的吃完巧克力的方案。例如：如果N=1，则名名第1天就吃掉它，共有1种方案；如果N=2，则名名可以第1天吃1块，第2天吃1块，也可以第1天吃2块，共有2种方案；如果N=3，则名名第1天可以吃1块，剩2块，也可以第1天吃2块剩1块，所以名名共有2+1=3种方案；如果N=4，则名名可以第1天吃1块，剩3块，也可以第1天吃2块，剩2块，共有3+2=5种方案。现在给定N，请你写程序求出名名吃巧克力的方案数目。
【输入】
输入只有1行，即整数N。
【输出】
输出只有1行，即名名吃巧克力的方案数。
【输入样例】
4
【输出样例】
5

解题思路：
1.假定f(n)表示吃完n块巧克力的吃法，那么f(n-1)表示吃完n-1块巧克力的吃法。
2.由于明明每天可以吃1块巧克力或2块巧克力，因此
  1）假设明明第n天还剩1块巧克力，那么明明之前吃了n-1块巧克力，吃法为f(n-1)
  2) 假设明明第n天还剩2块巧克力，那么明明之前吃了n-2块巧克力，吃法为f(n-2)
  3）因此n块巧克力的吃饭为f(n)=f(n-1)+f(n-2)。f[1]=1,f[2]=2
*/


#include <bits/stdc++.h>

using namespace std;

int main() {
    int f[1001],n;
    f[1]=1;
    f[2]=2;
    cin>>n;
    for(int i=3;i<=n;i++){
        f[i]=f[i-1]+f[i-2];
    }
    cout<<f[n]<<endl;
    return 0;
}
