/*
【题目描述】
已知一个已经从小到大排序的数组，这个数组的一个平台（Plateau）就是连续的一串值相同的元素，并且这一串元素不能再延伸。
 例如，在 1，2，2，3，3，3，4，5，5，6中1，2-2，3-3-3，4，5-5，6都是平台。试编写一个程序，接收一个数组，
 把这个数组最长的平台找出来。在上面的例子中3-3-3就是最长的平台。

【输入】
第一行有一个整数n，为数组元素的个数。第二行有n个整数，整数之间以一个空格分开。

【输出】
输出最长平台的长度。

【输入样例】
10
1 2 2 3 3 3 4 5 5 6
【输出样例】
3

本题没有说明问题规模。经测试，n<=100000
*/

#include <bits/stdc++.h>
using namespace std;

int a[100001];
int n,cnt,maxcnt;
int main() {
    cin>>n;

    a[0]=-34567;//初始化a[0]
    for(int i=1;i<=n;i++){
        cin>>a[i];
        if(a[i]==a[i-1]){//如果相邻两个数相等，cnt增加
            cnt++;
        }
        else{
            cnt=1;
        }

        if(cnt>maxcnt) maxcnt=cnt;//记录最大的重复次数
    }

    cout<<maxcnt;
    return 0;
}
